				   _______________________________________________________________________________________________________
				  |													  |
				  | 	   _____   _   _        _____                                                       _             |
				  |	  / ____| (_) | |      / ____|                                                     | |      	  |
				  |	 | |  __   _  | |_    | |        ___    _ __ ___    _ __ ___     __ _   _ __     __| |  ___ 	  |
				  | 	 | | |_ | | | | __|   | |       / _ \  | '_ ` _ \  | '_ ` _ \   / _` | | '_ \   / _` | / __|      |
				  | 	 | |__| | | | | |_    | |____  | (_) | | | | | | | | | | | | | | (_| | | | | | | (_| | \__ \      |
				  | 	  \_____| |_|  \__|    \_____|  \___/  |_| |_| |_| |_| |_| |_|  \__,_| |_| |_|  \__,_| |___/      |
				  |                                                                                            		  |
				  |_______________________________________________________________________________________________________|                                                                                 


				       	        ____________________________________________________________________________
					       |								  	    |
					       |									    |
					       |		git clone						    |
					       |		git init					            |
					       |		git pull origin master					    |
					       |									    |
					       | 		git status						    |
					       |		git log							    |
					       |									    |
					       |		git add  <--all> <file>	   				    |
					       |		git commit -m <"message">				    |
					       | 		git push -u origin <branch>				    |
					       |									    |
					       |		git config user.email <"hegedusadam2002@gmail.com">	    |
					       |		git config user.author <"Hegedűs Ádám">			    |
					       |									    |
					       |		git restore  <file>					    |
					       |		git rm --cached  <file>					    |
					       |									    |
					       |		git chackout <branch> or -b new branch			    |
			      		       |		git branch -d <branch>		    			    |
					       |									    |
					       |		git remote add origin <https://github.com>		    |
					       |		git remote remove origin				    |									    |							    |
					       |									    |
					       |									    |
					       |____________________________________________________________________________|



										
										
										
										
										
										
										
										
										
										
										

										
										
										
										
										
										
